{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red157\green0\blue210;\red245\green245\blue245;\red0\green0\blue0;
\red15\green112\blue1;\red0\green0\blue255;\red31\green99\blue128;\red144\green1\blue18;\red101\green76\blue29;
\red0\green0\blue109;\red19\green85\blue52;}
{\*\expandedcolortbl;;\cssrgb\c68627\c0\c85882;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c100000;\cssrgb\c14510\c46275\c57647;\cssrgb\c63922\c8235\c8235;\cssrgb\c47451\c36863\c14902;
\cssrgb\c0\c6275\c50196;\cssrgb\c6667\c40000\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf0 \strokec4  enum \cf2 \strokec2 import\cf0 \strokec4  Enum\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Define an Enum for Order Status\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 class\cf0 \strokec4  \cf7 \strokec7 OrderStatus\cf0 \strokec4 (\cf7 \strokec7 Enum\cf0 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     PROCESSING = \cf8 \strokec8 "Processing"\cf0 \cb1 \strokec4 \
\cb3     OUT_FOR_DELIVERY = \cf8 \strokec8 "Out for Delivery"\cf0 \cb1 \strokec4 \
\cb3     DELIVERED = \cf8 \strokec8 "Delivered"\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 class\cf0 \strokec4  Customer:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf8 \strokec8 """Represents a customer who places delivery orders and tracks them."""\cf0 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 __init__\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 , \cf10 \strokec10 customer_id\cf0 \strokec4 , \cf10 \strokec10 name\cf0 \strokec4 , \cf10 \strokec10 email\cf0 \strokec4 , \cf10 \strokec10 phone\cf0 \strokec4 , \cf10 \strokec10 address\cf0 \strokec4 ):\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__customer_id = customer_id\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__name = name\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__email = email\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__phone = phone\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__address = address\cb1 \
\
\cb3     \cf5 \strokec5 # Getter Methods\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getCustomerID\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__customer_id\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getName\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__name\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getEmail\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__email\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getPhone\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__phone\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getAddress\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__address\cb1 \
\
\cb3     \cf5 \strokec5 # Setter Methods\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 setEmail\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 , \cf10 \strokec10 email\cf0 \strokec4 ):\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__email = email\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 setPhone\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 , \cf10 \strokec10 phone\cf0 \strokec4 ):\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__phone = phone\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 setAddress\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 , \cf10 \strokec10 address\cf0 \strokec4 ):\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__address = address\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 class\cf0 \strokec4  DeliveryOrder:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf8 \strokec8 """Represents a delivery request placed by a customer."""\cf0 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 __init__\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 , \cf10 \strokec10 order_id\cf0 \strokec4 , \cf10 \strokec10 customer_id\cf0 \strokec4 , \cf10 \strokec10 recipient_name\cf0 \strokec4 , \cf10 \strokec10 recipient_address\cf0 \strokec4 , \cf10 \strokec10 package_weight\cf0 \strokec4 , \cf10 \strokec10 status\cf0 \strokec4 , \cf10 \strokec10 tracking_number\cf0 \strokec4 ):\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__order_id = order_id\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__customer_id = customer_id\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__recipient_name = recipient_name\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__recipient_address = recipient_address\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__package_weight = package_weight\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__status = status\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__tracking_number = tracking_number\cb1 \
\
\cb3     \cf5 \strokec5 # Getter Methods\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getOrderID\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__order_id\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getCustomerID\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__customer_id\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getRecipientName\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__recipient_name\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getRecipientAddress\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__recipient_address\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getPackageWeight\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__package_weight\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getStatus\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__status\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getTrackingNumber\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__tracking_number\cb1 \
\
\cb3     \cf5 \strokec5 # Setter Methods\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 setStatus\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 , \cf10 \strokec10 status\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 if\cf0 \strokec4  \cf9 \strokec9 isinstance\cf0 \strokec4 (status, OrderStatus):\cb1 \
\cb3             \cf10 \strokec10 self\cf0 \strokec4 .__status = status\cb1 \
\cb3         \cf2 \strokec2 else\cf0 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 raise\cf0 \strokec4  \cf7 \strokec7 ValueError\cf0 \strokec4 (\cf8 \strokec8 "Invalid order status"\cf0 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 class\cf0 \strokec4  DeliveryStaff:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf8 \strokec8 """Represents delivery personnel responsible for handling packages."""\cf0 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 __init__\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 , \cf10 \strokec10 staff_id\cf0 \strokec4 , \cf10 \strokec10 name\cf0 \strokec4 , \cf10 \strokec10 phone\cf0 \strokec4 ):\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__staff_id = staff_id\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__name = name\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__phone = phone\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__assigned_orders = []  \cb1 \
\
\cb3     \cf5 \strokec5 # Getter Methods\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getStaffID\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__staff_id\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getName\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__name\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getPhone\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__phone\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getAssignedOrders\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__assigned_orders\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 class\cf0 \strokec4  Admin:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf8 \strokec8 """Represents an admin responsible for managing orders and delivery staff."""\cf0 \cb1 \strokec4 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 __init__\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 , \cf10 \strokec10 admin_id\cf0 \strokec4 , \cf10 \strokec10 name\cf0 \strokec4 , \cf10 \strokec10 email\cf0 \strokec4 , \cf10 \strokec10 role\cf0 \strokec4 ):\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__admin_id = admin_id\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__name = name\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__email = email\cb1 \
\cb3         \cf10 \strokec10 self\cf0 \strokec4 .__role = role\cb1 \
\
\cb3     \cf5 \strokec5 # Getter Methods\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getAdminID\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__admin_id\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getName\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__name\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getEmail\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__email\cb1 \
\
\cb3     \cf6 \strokec6 def\cf0 \strokec4  \cf9 \strokec9 getRole\cf0 \strokec4 (\cf10 \strokec10 self\cf0 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4  \cf10 \strokec10 self\cf0 \strokec4 .__role\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Use Objects to Generate the Delivery Note\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 customer1 = Customer(\cf8 \strokec8 "C101"\cf0 \strokec4 , \cf8 \strokec8 "Sarah Johnson"\cf0 \strokec4 , \cf8 \strokec8 "sarah.johnson@example.com"\cf0 \strokec4 , \cf8 \strokec8 "0501234567"\cf0 \strokec4 , \cf8 \strokec8 "45 Knowledge Ave, Dubai"\cf0 \strokec4 )\cb1 \
\cb3 order1 = DeliveryOrder(\cf8 \strokec8 "O2025"\cf0 \strokec4 , customer1.getCustomerID(), \cf8 \strokec8 "Sarah Johnson"\cf0 \strokec4 , \cf8 \strokec8 "45 Knowledge Ave, Dubai"\cf0 \strokec4 , \cf11 \strokec11 7.0\cf0 \strokec4 , OrderStatus.PROCESSING, \cf8 \strokec8 "TRK2025001"\cf0 \strokec4 )\cb1 \
\cb3 staff1 = DeliveryStaff(\cf8 \strokec8 "S201"\cf0 \strokec4 , \cf8 \strokec8 "Mohamed Almansoori"\cf0 \strokec4 , \cf8 \strokec8 "0500001234"\cf0 \strokec4 )\cb1 \
\cb3 staff1.getAssignedOrders().append(order1)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Print the Delivery Note\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf8 \strokec8 "\\n"\cf0 \strokec4  + \cf8 \strokec8 "="\cf0 \strokec4 *\cf11 \strokec11 40\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf8 \strokec8 " "\cf0 \strokec4  * \cf11 \strokec11 10\cf0 \strokec4  + \cf8 \strokec8 "DELIVERY NOTE"\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf8 \strokec8 "="\cf0 \strokec4 *\cf11 \strokec11 40\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf8 \strokec8 "Thank you for using our delivery service!"\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf8 \strokec8 "Please print your delivery receipt and present it upon receiving your items.\\n"\cf0 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf8 \strokec8 "Recipient Details:"\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "Name: \cf0 \strokec4 \{order1.getRecipientName()\}\cf8 \strokec8 "\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "Contact: \cf0 \strokec4 \{customer1.getEmail()\}\cf8 \strokec8 "\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "Delivery Address: \cf0 \strokec4 \{order1.getRecipientAddress()\}\cf8 \strokec8 \\n"\cf0 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf8 \strokec8 "Delivery Information:"\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "Order Number: \cf0 \strokec4 \{order1.getOrderID()\}\cf8 \strokec8 "\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "Tracking Number: \cf0 \strokec4 \{order1.getTrackingNumber()\}\cf8 \strokec8 "\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "Delivery Date: January 25, 2025"\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "Delivery Method: Courier"\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "Package Weight: \cf0 \strokec4 \{order1.getPackageWeight()\}\cf8 \strokec8  kg\\n"\cf0 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf8 \strokec8 "Summary of Items Delivered:"\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "\cf0 \strokec4 \{\cf8 \strokec8 'Item Code'\cf11 \strokec11 :<15\cf0 \strokec4 \}\{\cf8 \strokec8 'Description'\cf11 \strokec11 :<30\cf0 \strokec4 \}\{\cf8 \strokec8 'Quantity'\cf11 \strokec11 :<10\cf0 \strokec4 \}\{\cf8 \strokec8 'Unit Price (AED)'\cf11 \strokec11 :<20\cf0 \strokec4 \}\{\cf8 \strokec8 'Total Price (AED)'\cf11 \strokec11 :<20\cf0 \strokec4 \}\cf8 \strokec8 "\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf8 \strokec8 "-"\cf0 \strokec4 *\cf11 \strokec11 90\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "\cf0 \strokec4 \{\cf8 \strokec8 'ITM001'\cf11 \strokec11 :<15\cf0 \strokec4 \}\{\cf8 \strokec8 'Wireless Keyboard'\cf11 \strokec11 :<30\cf0 \strokec4 \}\{\cf8 \strokec8 '1'\cf11 \strokec11 :<10\cf0 \strokec4 \}\{\cf8 \strokec8 '100.00'\cf11 \strokec11 :<20\cf0 \strokec4 \}\{\cf8 \strokec8 '100.00'\cf11 \strokec11 :<20\cf0 \strokec4 \}\cf8 \strokec8 "\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "\cf0 \strokec4 \{\cf8 \strokec8 'ITM002'\cf11 \strokec11 :<15\cf0 \strokec4 \}\{\cf8 \strokec8 'Wireless Mouse & Pad'\cf11 \strokec11 :<30\cf0 \strokec4 \}\{\cf8 \strokec8 '1'\cf11 \strokec11 :<10\cf0 \strokec4 \}\{\cf8 \strokec8 '75.00'\cf11 \strokec11 :<20\cf0 \strokec4 \}\{\cf8 \strokec8 '75.00'\cf11 \strokec11 :<20\cf0 \strokec4 \}\cf8 \strokec8 "\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "\cf0 \strokec4 \{\cf8 \strokec8 'ITM003'\cf11 \strokec11 :<15\cf0 \strokec4 \}\{\cf8 \strokec8 'Laptop Cooling Pad'\cf11 \strokec11 :<30\cf0 \strokec4 \}\{\cf8 \strokec8 '1'\cf11 \strokec11 :<10\cf0 \strokec4 \}\{\cf8 \strokec8 '120.00'\cf11 \strokec11 :<20\cf0 \strokec4 \}\{\cf8 \strokec8 '120.00'\cf11 \strokec11 :<20\cf0 \strokec4 \}\cf8 \strokec8 "\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "\cf0 \strokec4 \{\cf8 \strokec8 'ITM004'\cf11 \strokec11 :<15\cf0 \strokec4 \}\{\cf8 \strokec8 'Camera Lock'\cf11 \strokec11 :<30\cf0 \strokec4 \}\{\cf8 \strokec8 '3'\cf11 \strokec11 :<10\cf0 \strokec4 \}\{\cf8 \strokec8 '15.00'\cf11 \strokec11 :<20\cf0 \strokec4 \}\{\cf8 \strokec8 '45.00'\cf11 \strokec11 :<20\cf0 \strokec4 \}\cf8 \strokec8 "\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf8 \strokec8 "-"\cf0 \strokec4 *\cf11 \strokec11 90\cf0 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 subtotal = \cf11 \strokec11 270.00\cf0 \cb1 \strokec4 \
\cb3 taxes = \cf11 \strokec11 13.50\cf0 \cb1 \strokec4 \
\cb3 total = subtotal + taxes\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "\\nSubtotal: AED \cf0 \strokec4 \{subtotal\cf11 \strokec11 :.2f\cf0 \strokec4 \}\cf8 \strokec8 "\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "Taxes and Fees: AED \cf0 \strokec4 \{taxes\cf11 \strokec11 :.2f\cf0 \strokec4 \}\cf8 \strokec8 "\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf6 \strokec6 f\cf8 \strokec8 "Total Charges: AED \cf0 \strokec4 \{total\cf11 \strokec11 :.2f\cf0 \strokec4 \}\cf8 \strokec8 "\cf0 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 print\cf0 \strokec4 (\cf8 \strokec8 "="\cf0 \strokec4 *\cf11 \strokec11 40\cf0 \strokec4 )\cb1 \
\
}